#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12fe04c40 .scope module, "testbench" "testbench" 2 1;
 .timescale 0 0;
v0x6000020187e0_0 .var "a", 0 0;
v0x600002018870_0 .var "b", 0 0;
v0x600002018900_0 .net "f", 0 0, L_0x600003918770;  1 drivers
v0x600002018990_0 .var "s", 0 0;
S_0x12fe04290 .scope module, "mux_gate" "mux2to1_gate" 2 4, 3 1 0, S_0x12fe04c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 1 "f";
L_0x600003918620 .functor NOT 1, v0x600002018990_0, C4<0>, C4<0>, C4<0>;
L_0x600003918690 .functor AND 1, v0x6000020187e0_0, v0x600002018990_0, C4<1>, C4<1>;
L_0x600003918700 .functor AND 1, v0x600002018870_0, L_0x600003918620, C4<1>, C4<1>;
L_0x600003918770 .functor OR 1, L_0x600003918690, L_0x600003918700, C4<0>, C4<0>;
v0x6000020183f0_0 .net "a", 0 0, v0x6000020187e0_0;  1 drivers
v0x600002018480_0 .net "b", 0 0, v0x600002018870_0;  1 drivers
v0x600002018510_0 .net "c", 0 0, L_0x600003918690;  1 drivers
v0x6000020185a0_0 .net "d", 0 0, L_0x600003918700;  1 drivers
v0x600002018630_0 .net "e", 0 0, L_0x600003918620;  1 drivers
v0x6000020186c0_0 .net "f", 0 0, L_0x600003918770;  alias, 1 drivers
v0x600002018750_0 .net "s", 0 0, v0x600002018990_0;  1 drivers
    .scope S_0x12fe04c40;
T_0 ;
    %vpi_call 2 7 "$dumpfile", "tb_max.vcd" {0 0 0};
    %vpi_call 2 8 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12fe04c40 {0 0 0};
    %vpi_call 2 10 "$monitor", $time, " a=%b, b=%b, s=%b f=%b", v0x6000020187e0_0, v0x600002018870_0, v0x600002018990_0, v0x600002018900_0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6000020187e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002018870_0, 0, 1;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002018990_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002018990_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6000020187e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002018870_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x600002018990_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x600002018990_0, 0, 1;
    %delay 100, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_mux.v";
    "mux.v";
